spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=asdf1234
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.database-platform=org.hibernate.dialect.postgresql
